<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "2" type = "sensor" linkName = "BackLeg" />
    <neuron name = "3" type = "sensor" linkName = "LeftLeg" />
    <neuron name = "4" type = "sensor" linkName = "RightLeg" />
    <neuron name = "5" type = "sensor" linkName = "FrontLowerLeg" />
    <neuron name = "6" type = "sensor" linkName = "BackLowerLeg" />
    <neuron name = "7" type = "sensor" linkName = "LeftLowerLeg" />
    <neuron name = "8" type = "sensor" linkName = "RightLowerLeg" />
    <neuron name = "9" type = "motor"  jointName = "Torso_FrontLeg" />
    <neuron name = "10" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "11" type = "motor"  jointName = "Torso_LeftLeg" />
    <neuron name = "12" type = "motor"  jointName = "Torso_RightLeg" />
    <neuron name = "13" type = "motor"  jointName = "FrontLeg_FrontLowerLeg" />
    <neuron name = "14" type = "motor"  jointName = "BackLeg_BackLowerLeg" />
    <neuron name = "15" type = "motor"  jointName = "LeftLeg_LeftLowerLeg" />
    <neuron name = "16" type = "motor"  jointName = "RightLeg_RightLowerLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.4963713932703384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.5833150788303181" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.30564353459817273" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "-0.6998690341217257" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.28569260296513677" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "0.7857311935340745" />
    <synapse sourceNeuronName = "0" targetNeuronName = "15" weight = "-0.878481907327515" />
    <synapse sourceNeuronName = "0" targetNeuronName = "16" weight = "0.9091188997556063" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.23433884483617495" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.1631173702346631" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.7183871501631935" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.9386659090713683" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.15071706663135376" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "-0.22661841245866765" />
    <synapse sourceNeuronName = "1" targetNeuronName = "15" weight = "0.5267625382411723" />
    <synapse sourceNeuronName = "1" targetNeuronName = "16" weight = "-0.30888006772040155" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.18312282148208725" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.6705304005760631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.5366924449182615" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.7000396303640224" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "0.27707857516076717" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.46237456708792046" />
    <synapse sourceNeuronName = "2" targetNeuronName = "15" weight = "-0.12445870324176567" />
    <synapse sourceNeuronName = "2" targetNeuronName = "16" weight = "-0.39807487643060924" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.5311718917175305" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.718905161346757" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.22903375911742163" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.31182038415455704" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "0.9194628535691849" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.7952846930128212" />
    <synapse sourceNeuronName = "3" targetNeuronName = "15" weight = "-0.3023748168819529" />
    <synapse sourceNeuronName = "3" targetNeuronName = "16" weight = "-0.6218944250923013" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "0.9967054004610925" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5574332616446371" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "0.17074376324990137" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.021326916424554865" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "-0.9614546554504173" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "0.08657265042490736" />
    <synapse sourceNeuronName = "4" targetNeuronName = "15" weight = "0.6011256209187708" />
    <synapse sourceNeuronName = "4" targetNeuronName = "16" weight = "0.4472104291830592" />
    <synapse sourceNeuronName = "5" targetNeuronName = "9" weight = "0.9915896621731404" />
    <synapse sourceNeuronName = "5" targetNeuronName = "10" weight = "0.8186256702548456" />
    <synapse sourceNeuronName = "5" targetNeuronName = "11" weight = "0.08264218309590965" />
    <synapse sourceNeuronName = "5" targetNeuronName = "12" weight = "-0.25649141063702596" />
    <synapse sourceNeuronName = "5" targetNeuronName = "13" weight = "-0.7459304652058929" />
    <synapse sourceNeuronName = "5" targetNeuronName = "14" weight = "0.8966742576375866" />
    <synapse sourceNeuronName = "5" targetNeuronName = "15" weight = "0.9724831313116149" />
    <synapse sourceNeuronName = "5" targetNeuronName = "16" weight = "-0.20104818788730539" />
    <synapse sourceNeuronName = "6" targetNeuronName = "9" weight = "0.8719708237110047" />
    <synapse sourceNeuronName = "6" targetNeuronName = "10" weight = "0.8561930060589777" />
    <synapse sourceNeuronName = "6" targetNeuronName = "11" weight = "-0.487059748189012" />
    <synapse sourceNeuronName = "6" targetNeuronName = "12" weight = "-0.34550534490950513" />
    <synapse sourceNeuronName = "6" targetNeuronName = "13" weight = "-0.30778474216885" />
    <synapse sourceNeuronName = "6" targetNeuronName = "14" weight = "0.849656903827301" />
    <synapse sourceNeuronName = "6" targetNeuronName = "15" weight = "-0.9846651169955309" />
    <synapse sourceNeuronName = "6" targetNeuronName = "16" weight = "-0.2628851733350943" />
    <synapse sourceNeuronName = "7" targetNeuronName = "9" weight = "-0.09827986592473636" />
    <synapse sourceNeuronName = "7" targetNeuronName = "10" weight = "-0.31617189822980096" />
    <synapse sourceNeuronName = "7" targetNeuronName = "11" weight = "-0.7290328588344104" />
    <synapse sourceNeuronName = "7" targetNeuronName = "12" weight = "0.38958850986322346" />
    <synapse sourceNeuronName = "7" targetNeuronName = "13" weight = "-0.4172270357800949" />
    <synapse sourceNeuronName = "7" targetNeuronName = "14" weight = "-0.27864554274424447" />
    <synapse sourceNeuronName = "7" targetNeuronName = "15" weight = "-0.57056044517662" />
    <synapse sourceNeuronName = "7" targetNeuronName = "16" weight = "0.3882351787773264" />
    <synapse sourceNeuronName = "8" targetNeuronName = "9" weight = "-0.4227829055752421" />
    <synapse sourceNeuronName = "8" targetNeuronName = "10" weight = "0.6956794264895507" />
    <synapse sourceNeuronName = "8" targetNeuronName = "11" weight = "-0.08840187989456183" />
    <synapse sourceNeuronName = "8" targetNeuronName = "12" weight = "0.7569045010026534" />
    <synapse sourceNeuronName = "8" targetNeuronName = "13" weight = "0.6751861756855355" />
    <synapse sourceNeuronName = "8" targetNeuronName = "14" weight = "-0.8108875138649578" />
    <synapse sourceNeuronName = "8" targetNeuronName = "15" weight = "0.1863838621738585" />
    <synapse sourceNeuronName = "8" targetNeuronName = "16" weight = "-0.5746104513659311" />
</neuralNetwork>