<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.6860921771314248" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.29025971850302" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.10861330354021792" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6402367083811957" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.3062759781956428" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.8397787335957752" />
</neuralNetwork>