<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.39426895008280494" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.05825530808694257" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.0679689509909589" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.6527467616778875" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "-0.29312651841595505" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.4788519469015251" />
</neuralNetwork>